.testimonial {

    width: 100%;
    position: relative;
    height: 892px;
    padding-top: 120px;
    padding-bottom: 96px;
    background-color: $secondary-100;
    overflow: hidden;

    @media screen and (max-width: 1200px) {
        height: auto;
        padding-bottom: 80px;
    }

    @media screen and (max-width: 479px) {
        padding-top: 80px;
        padding-bottom: 48px;
    }

    &__content-wrap {

        display: flex;
        width: 100%;
        height: 100%;

        @media screen and (max-width: 1200px) {
            display: flex;
            flex-direction: column;
            grid-row-gap: 40px;
        }

        @media screen and (max-width: 479px) {
            grid-row-gap: 32px;
        }
    }

    &__quote {
        position: absolute;
        width: 142px;
        height: 95px;
        bottom: auto;
        top: 64px;
        opacity: 0.3;

        @media screen and (max-width: 991px) {
            left: 0;
        }

        @media screen and (max-width: 479px) {
            width: 95px;
            height: 78px;
            left: 8px;
            top: 35px;
        }
    }



    &__quote-image {
        width: 100%;
        height: 100%;
    }


    &__card-wrap {

        width: 100%;
        display: flex;


        @media screen and (max-width: 1200px) {
            display: flex;
            flex-direction: column;
            grid-row-gap: 24px;
        }
    }
    

    &__card {
        display: flex;
        height: fit-content;
        flex-direction: column;
        align-items: flex-start;
        grid-row-gap: 32px;
        padding: 32px;
        border-radius: 8px;
        background-color: white;

        &--1 {
            position: relative;
            top: 240px;
            left: 17.1%;
            width: 384px;

            @media screen and (max-width: 1200px) {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
            }
        }

        &--2 {
            position: relative;
            top: 76px;
            left: 21.1%;
            width: 488px;

            @media screen and (max-width: 1200px) {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
            }
        }

        &--3 {
            position: relative;
            top: 420px;
            left: -17.1%;
            width: 384px;

            @media screen and (max-width: 1200px) {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
            }
        }
    }

    &__details-wrap {
        display: flex;
        grid-column-gap: 16px;
        align-items: flex-start;
    }

    &__details {
        display: flex;
        flex-direction: column;
        grid-row-gap: 24px;
    }

    &__person-name {
        font-size: $font-lg;
        font-weight: $weight-bold;
        line-height: $height-lg;
        color: $neutral-900;
    }

    &__person-title {
        font-size: $font-sm;
        font-weight: $weight-normal;
        line-height: $height-sm;
        color: $neutral-500;
    }


    &__review {
        font-size: $font-lg;
        font-weight: $weight-normal;
        line-height: $height-lg;
        color: $neutral-900;
    }



}